[metadata]
name = git-prune
version = 1.0
description = Prune branches that have no remote counterpart (except current HEAD)
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:

[options.packages.find]
include = git_prune

[options.entry_points]
console_scripts =
    git-prune = git_prune.cli:prune
